spark.mapreduce.input.fileinputformat.input.dir.recursive true
spark.hadoop.mapreduce.input.fileinputformat.input.dir.recursive true
spark.sql.crossJoin.enabled true
spark.databricks.delta.retentionDurationCheck.enabled false
